<!doctype>
<html>
<head>
<title>Title</title>
<style>
header {
	border-bottom: 2px;
}
</style>
</head>

<body>
	<header>
		<h1>My new webpage</h1>
		<span>In line tag</span>
		
		<span>In line tag</span>
	</header>
	<form>
		<input type="email" name="emailaddress">
		<button type="submit">Submit</button>
	</form>
	<ol start ="33">
		<li>Cookies</li>
		<li>Brownies</li>
		<li>Cake</li>
	</ol>
	<article>
		<h2>My new webpage</h2>
		<span>In line tag</span>

		<span>In line tag</span>

	</article>
	<table>
		<tr>
			<td>This is a cell</td>
		</tr>
	
	<footer>
		<h3>My new webpage</h3>
		<span>In line tag</span>
		<span>In line tag</span>
	</footer>
	
</body>

</html>
